<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lofi Live</title>
    <script>

        // Function to change webpage background color
        function changeBodyBg(color){
            document.body.style.background = color;
        }
        function txt(color){
            document.body.color = color;
        }
       
        function play() {
        var audio = document.getElementById("audio");
        audio.play();
        var playbutton = document.getElementById("play");
        playbutton.value = "Pause";
        }

        function playbtn() {
          var playbutton = document.getElementById("play");
          playbutton.value = "Pause";
          var audio = document.getElementById("audio");
          audio.play();
          document.getElementById("play").onclick = pause;
        }

        function pause() {
        var audio = document.getElementById("audio");
        audio.pause();
        var audio2 = document.getElementById("audio2");
        audio2.pause();
        var playbutton = document.getElementById("play");
          playbutton.value = "Play";
        document.getElementById("play").onclick = play;
        }

        function audio2() {
        audio.pause();
        document.body.style.backgroundImage = "url('https://source.unsplash.com/1920x1080/?nature,water,lofi')";
        var audio2 = document.getElementById("audio2");
        audio2.play();
        }
    </script>

<style>
/* customizable snowflake styling */
    .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial;
    text-shadow: 0 0 1px #000;
    }

    @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
    :root {
  --clr-neon: hsl(317 100% 54%);
  --clr-neon1: hsl(317 50% 25%);
  --clr-neon2: hsl(317 30% 15%);
  --clr-bg: hsl(323 21% 16%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


.neon-button {
  font-size: 4rem;
  top: 100px;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--clr-neon);
  border: var(--clr-neon) 0.125em solid;
  padding: 0.25em 1em;
  border-radius: 0.25em;

  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

  position: relative;
}

.neon-button::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--clr-neon);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;

  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
}

.neon-button::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--clr-neon);
  opacity: 0;
  background-color: var(--clr-neon);
  z-index: -1;
  transition: opacity 100ms linear;
}

.neon-button:hover,
.neon-button:focus {
  color: var(--clr-bg);
  text-shadow: none;
}

.neon-button:hover::before,
.neon-button:focus::before {
  opacity: 1;
}
.neon-button:hover::after,
.neon-button:focus::after {
  opacity: 1;
}

.buttonPlay {
  position: absolute;
  bottom: 20px;
  left: 16px;
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: var(--clr-neon);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.buttonPlay:hover {background-color: var(--clr-neon1)}

.buttonPlay:active {
  background-color: var(--clr-neon2);
  box-shadow: 0 5px #666;
  transform: translateY(6px);
}

.buttonPlay1 {
  position: absolute;
  bottom: 20px;
  left: 160px;
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: var(--clr-neon);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.buttonPlay1:hover {background-color: var(--clr-neon1)}

.buttonPlay1:active {
  background-color: var(--clr-neon2);
  box-shadow: 0 5px #666;
  transform: translateY(6px);
}
</style>

</head>
<body>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
    </div>
    <center><a href="#" onclick="play()"  style="font-family:Arial, Helvetica, sans-serif;" class="neon-button">LOFI BEATS (LIVE)</a></center>
    <div class="overlay">
    <Body background="https://source.unsplash.com/1920x1080/?nature,water,lofi"></div>    
    <input class="buttonPlay" id="play" type="button" value="Play" onclick="playbtn()">
    <input class="buttonPlay1" type="button" value="Switch" onclick="audio2()">
    <audio id="audio" src="http://node-17.zeno.fm/0r0xa792kwzuv"></audio>
    <audio id="audio2" src="https://ec2.yesstreaming.net:1915/stream"></audio>
    
</body>
</html>
